<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
        netstandard2.0;
        netstandard2.1;
        netcoreapp3.1;
        net472;
        net5.0-windows
    </TargetFrameworks>
    <LangVersion>9</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>RFBCodeWorks.RoboSharpExtensions.Tests</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RoboSharp\RoboSharpUnitTesting\RoboSharpUnitTesting.csproj" />
    <ProjectReference Include="..\..\..\RoboSharp\RoboSharp\RoboSharp.csproj" />
    <ProjectReference Include="..\CachedRoboCopy\RoboSharpExtensions.csproj" />
  </ItemGroup>

</Project>
