# CachedRoboCopy

./: CachedRoboCopy.sln  LICENSE  README.md  Solution Setup.txt
CachedRoboCopy/: CachedDirectoryInfo.cs  CachedRoboCommand.cs  CachedRoboCopy.cs  CachedRoboCopy.csproj  Class1.cs  CopyFileEx.cs  CopyQueue.cs  DirectoryCopier.cs  DirectoryCopyCompletedEventArgs.cs  Extensions.cs  FileCopier.cs  FileCopierCommand.cs  FileCopyCompletedEventArgs.cs  FileCopyFailedEventArgs.cs  FileCopyProgressUpdatedEventArgs.cs  IDirectorySource.cs  IFileCopier.cs  IFileCopierCommandFactory.cs  IFileCopierFactory.cs  IFileSource.cs  PairEvaluator.cs  ResultsBuilder.cs  RoboMover.cs  RoboSharpExtensions.csproj  RoboSharpInterfaces.cs
CachedRoboCopy/CachedCommand/: CachedRoboCommand.cs  CopyQueue.cs  DirectoryCopier.cs  DirectoryCopyCompletedEventArgs.cs
CachedRoboCopy/Extensions/: IDirectorySourceExtensions.cs  IFileSourceExtensions.cs
CachedRoboCopy/Helpers/: CopyFileEx.cs
CachedRoboCopy/SymbolicLinkSupport/: SymbolicLink.cs
CachedRoboCopyUnitTests/: CachedRoboCopyTests.cs  CachedRoboCopyUnitTests.csproj  CopyFileExTests.cs  FileCopierCommandTests.cs  FileCopierTests.cs  RoboCommandEventTests.cs  RoboSharpExtensionsUnitTests.csproj  TestPrep.cs
TestApp/: CachedRoboCopy.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
