<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
      <UseWindowsForms>true</UseWindowsForms>
      <RootNamespace>RFBCodeWorks.CachedRoboCopy.TestApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RoboSharp\RoboSharp.BackupApp\RoboSharp.BackupApp.csproj" />
    <ProjectReference Include="..\..\..\RoboSharp\RoboSharp\RoboSharp.csproj" />
    <ProjectReference Include="..\CachedRoboCopy\CachedRoboCopy.csproj" />
  </ItemGroup>

</Project>
