<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>
        netstandard2.0;
        netstandard2.1;
        netcoreapp3.1;
        net472;
        net5.0-windows
      </TargetFrameworks>
      <OutputType>Library</OutputType>
      <LangVersion>9</LangVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <RootNamespace>RFBCodeWorks.CachedRoboCopy</RootNamespace>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DocumentationFile>bin\Debug\$(TargetFramework)\CachedRoboCopy.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>bin\Release\$(TargetFramework)\CachedRoboCopy.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\RoboSharp\RoboSharp\RoboSharp.csproj">
        <Private>true</Private>
      </ProjectReference>
    </ItemGroup>
</Project>
